
#ncmpcpp_directory = ~/.config/ncmpcpp

mpd_crossfade_time = 2

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
#visualizer_data_source = /tmp/mpd.fifo
#visualizer_output_name = Visualizer feed
visualizer_in_stereo = yes
visualizer_type = spectrum
#visualizer_type = spectrum
visualizer_fps = 60
##visualizer_autoscale = no


#visualizer_look = ●▮
#visualizer_look = ".."
#visualizer_look = "▒░"
#visualizer_look = "◈░"
# visualizer_look = "┃┃"
# visualizer_look = ●┃
visualizer_look = "█┇"
#visualizer_look = "▒░"
#visualizer_look = "▋▍"
#visualizer_look = "▋█"
#visualizer_look = "▋█"
#visualizer_look = "▋░"
#visualizer_look = "▋▓"
#visualizer_look = "▋☰"
#visualizer_look = "☰⛆"
#visualizer_look = "☰▓"
#visualizer_look = "●▉"

visualizer_color = cyan
visualizer_spectrum_smooth_look = no
#playlist_disable_highlight_delay = 5
message_delay_time = 2
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## - b - bold text
## - u - underline text
## - i - italic text
## - r - reverse colors
## - a - use alternative character set

song_list_format =  "  $7{%50t}|{%50f} $R {%20a} - (%l)$0  "
#song_list_format = {%a - }{%t}|{$8%f$9}$R{$3%l$9}
#
#song_status_format = {{%a{ "%b"{ (%y)}} - }{%t}}|{%f}
#
#song_library_format = {%n - }{%t}|{%f}
#
alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
#
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
#
current_item_prefix = $(red)$r
#
current_item_suffix = $/r$(end)
#
#
now_playing_prefix = $b
#
now_playing_suffix = $/b
#
browser_playlist_prefix = "$2playlist$9 "
#
selected_item_prefix = $2
#
#selected_item_suffix = $9
#
#modified_item_prefix = $3> $9
#execute_on_song_change = ""
#execute_on_player_state_change = ""
playlist_display_mode = classic
browser_display_mode = classic
search_engine_display_mode = classic
playlist_editor_display_mode = classic
#progressbar_look = =>
progressbar_look = "─╼ "
#progressbar_look = "___"
#progressbar_look = "─╼ "
#progressbar_look = "┅┅┄"
#progressbar_look = "─➞─"
#progressbar_look = "─┅─"
#progressbar_look = "▁▁▁"
#progressbar_look = "≈►·"
#progressbar_look = "→→"
#default_place_to_search_in = database
user_interface = alternative
## Available values: wrapped, normal.
#default_find_mode = wrapped
#default_tag_editor_pattern = %n - %t
header_visibility = no
statusbar_visibility = no
connected_message_on_startup = no
titles_visibility = no
centered_cursor = yes
autocenter_mode = yes 
cyclic_scrolling = yes
allow_for_physical_item_deletion = yes
startup_screen = playlist
clock_display_seconds = yes
lines_scrolled = 1
search_engine_default_search_mode = 2
external_editor = nvim
colors_enabled = yes
header_window_color = green
main_window_color = red
color1 = white
color2 = cyan
#progressbar_color = black:b
progressbar_elapsed_color = cyan:b

startup_slave_screen = "visualizer"